<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="header">
            <div class="nav-bar">
                 <div class="nav-logo">
                     <img src="logo.jpeg">
                </div>
                    <div class="nav-links" id="nav-links">
                        <i class="fa fa-times" onclick="closeMenu()"></i>
                        <ul>
                            <a href="#"><li>HOME</li></a>
                            <a href="#"><li>ABOUT</li></a>
                            <a href="#"><li>CONTACT</li></a>
    
                        </ul>
                        <a href="vision.html">
                        <button type="button" class="btn"><a href="Login.html">LOG IN</a></button>
                        </a>
                    </div>
                    
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                    
    </body>
</html>
    